{
  "name": "Demo Bio Pellets",
  "short_name": "Demo Plant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefae0",
  "theme_color": "#2d6a4f",
  "icons": [
    { "src": "/demo-mark.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
